 numberis already declared********

            int x = 5;
            if (x == 10)

            { 
                Console.WriteLine("x value equal to 10"); 
            }

            else if (x > 10)

            {
                Console.WriteLine("x value greater than 10");
            }
            
            else
            {
                Console.WriteLine("x value less than 10");
            }



*****boolean check*****





                bool check = true;
                if(check == false)
                {
                    Console.WriteLine("Key is pressed down.");
                }
                else
                {
                    Console.WriteLine("Key is not pressed down.");
                }
                Console.Read();



*******grades*******






               Console.WriteLine("Enter your marks: ");
                int marks = Convert.ToInt32(Console.ReadLine());
                if (marks > 90)
                {
                    Console.WriteLine("Your grade is A");
                }
                else if(marks > 80 && marks <= 90) 
                {
                    Console.WriteLine("Your grade is B");
                }
                else if(marks > 70 && marks <= 80) 
                {
                    Console.WriteLine("Your grade is C");
                }
                else if(marks > 60 && marks <= 70) 
                {
                    Console.WriteLine("Your grade is D");
                }
                else if(marks > 50 && marks <= 60) 
                {
                    Console.WriteLine("Your grade is E");
                }
                else
                {
                    Console.WriteLine("Failed");
                }
                Console.Read();



******even odd****

Console.WriteLine("Enter your number: ");
            int number = Convert.ToInt32(Console.ReadLine());
            if (number % 2 != 0)
            {
                Console.WriteLine("The number you entered is odd.");
            }
            else
            {
                Console.WriteLine("You have entered an even number.");
            }
            Console.Read();
