 numberis already declared********

            int x = 5;
            if (x == 10)

            { 
                Console.WriteLine("x value equal to 10"); 
            }

            else if (x > 10)

            {
                Console.WriteLine("x value greater than 10");
            }
            
            else
            {
                Console.WriteLine("x value less than 10");
            }



*****boolean check*****





                bool check = true;
                if(check == false)
                {
                    Console.WriteLine("Key is pressed down.");
                }
                else
                {
                    Console.WriteLine("Key is not pressed down.");
                }
                Console.Read();
